[pytest]
addopts= --verbose --showlocals --tb=short --ds=main.settings
basepython = python3.8
cache_dir = .cache/pytest
filterwarnings =
    ignore::urllib3.exceptions.InsecureRequestWarning

[tox]
basepython = python3.8
envlist = lint,isort-check,isort-fix,py38
skipsdist = true

[testenv]
basepython = python3.8
skipsdist = True
passenv = PYTHONPATH DOCKER_ENV
commands =
    pip3.8 install pytest
    python3.8 -m pytest -v src/tests --cov-report=term-missing --cov=src {posargs}
deps =
    -rrequirements.txt
    -rrequirements/requirements-testing.txt

[lint]
commands =
deps =
    flake8
    isort

[testenv:lint]
commands =
# commands = flake8 src
deps = flake8
envdir = {toxworkdir}/lint

[testenv:docs]
basepython = python3.8
commands =
#     sphinx-build -b html {toxinidir}/docs {toxinidir}/docs/_build/html

[testenv:isort-check]
commands =
# commands = isort -rc -c src
deps = isort
envdir = {toxworkdir}/lint

[testenv:isort-fix]
commands =
# commands = isort -rc src
deps = isort

[testenv:latest38]
basepython = python3.8
recreate = True
deps =
    -rrequirements/requirements-base.txt
    -rrequirements/requirements-testing.txt

[testenv:dev]
basepython = python3.8
recreate = True
commands =
    pip install -r requirements/requirements-dev.txt
    py.test src/tests --cov-report=term-missing --cov-report=html --cov-report=xml --cov=src {posargs}
deps =
    -rrequirements/requirements-base.txt
    -rrequirements/requirements-testing.txt


[testenv:requirements_txt]
basepython = python3.8
recreate = True
whitelist_externals = /bin/bash
commands = /bin/bash -c "pip freeze -r requirements/requirements-base.txt > requirements.txt"
deps =
    -rrequirements/requirements-base.txt
